{
  "name": "codrops-ascii-ogl",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ogl": "^0.0.29",
    "resolve-lygia": "^1.0.2",
    "tweakpane": "^4.0.5",
    "vite": "^4.0.0"
  }
}
